# CucumberFWFromScratch

./: .project  pom.xml
src/test/java/: TestRunner.java
src/test/java/base/: setup.java
src/test/java/features/: LIPI.feature  SignUp.feature  checkout.feature  gitpull.feature  login.feature
src/test/java/pageObject/: LoginPage.java  SignUpPage.java
src/test/java/stepDef/: Hook.java  SignUpStepDef.java
src/test/java/testData/: jsonParser.java  userData.java  userInfo.json
